global:
  scrape_interval: 6s

scrape_config:
  - job_name: "api-gestao-vagas"
  metrics_path: "/actuator/prometheus"
  static_configs:
    - targets: ["localhost:8080"]
      labels:
        application: "api-gestao-vagas"